{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Continuum Calendar",
  "mainBinaryName": "continuum-calendar",
  "version": "1.0.0",
  "identifier": "org.continuumcalendar.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Continuum Calendar",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb"],
    "category": "Productivity",
    "shortDescription": "FOSS calendar with rolling week views",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["ics", "ical"],
        "name": "iCalendar",
        "description": "iCalendar File",
        "mimeType": "text/calendar",
        "role": "Editor"
      }
    ],
    "linux": {
      "deb": {
        "section": "office",
        "desktopTemplate": "linux/continuum-calendar.desktop"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
